C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\10-05.exe
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\10-05.deps.json
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\10-05.runtimeconfig.json
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\10-05.runtimeconfig.dev.json
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\10-05.dll
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\ref\10-05.dll
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\bin\Debug\net5.0\10-05.pdb
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.csprojAssemblyReference.cache
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.AssemblyInfoInputs.cache
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.AssemblyInfo.cs
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.csproj.CoreCompileInputs.cache
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.dll
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\ref\10-05.dll
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.pdb
C:\Users\PRF\Desktop\Tamashi\Nova pasta\10-05\obj\Debug\net5.0\10-05.genruntimeconfig.cache
